GROQ_API_KEY="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"
TOGETHER_API_KEY = "cee1f356aba40b4f06fb24ad9f4711239eb852bedcba594ef9bb70ec87b2e8f6"
MCP_ENDPOINT=http://localhost:8000
MCP_API_KEY=


